<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Subscribe!</title>
    <style>
        body{
            background-color: rgb(66, 71, 98);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .container{
            background-color: white;
            margin-top: 10%;
            width: 20%;
            height: 330px;
            padding-left: 20px;
            padding-right: 15px;
            border-radius: 40px;
        }
        pre{
            font-family: sans-serif;
            font-size: 13px;
            word-spacing: 5px;
            margin-top: 20px;
        }
        img{
            margin-top: 20px;
            width: 50px;
        }
        button{
            width: 300px;
            margin-bottom: 30px;
            background-color: rgb(20, 20, 51);
            color: white;
            font-size: 15px;
            border-radius: 8px;
            height: 50px;
            margin-top: 10px;
        }
        button:hover{
            cursor: pointer;
            border-color: rgb(242, 94, 15);
            background-image: linear-gradient(to right,rgb(242, 94, 15),rgb(185, 122, 63));
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon-list.svg" alt="icon">
        <h1>Thanks for Subscribing!</h1>
        <pre><p>A confirmation email has been sent to<b>
ash@company.com.</b>Pleace open it and click
the button inside to confirm your subscribtion.</p></pre>
        <a href="home.html"><button>Dismiss message</button></a>
        </div>
</body>
</html>